<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/public/css/estilo.css">
  <title>sono bisque doll Wiki</title>
</head>

<body class="container">
  <header>
    <div class="logo">
      <img src="/public/assets/img/Sono_Bisuku_Dōru_wa_Koi_wo_Suru_Logo.png" alt="logo">
    </div>
    <nav >
      <ul >
        <li><a href="">home</a></li>
        <li><a href="">home</a></li>
        <li>
          <a href="">personagens</a>
        </li>
        <li>
          <a href="">mideas</a>
        </li>
        <li>
          <a href="">contato</a>
        </li>
      </ul>
    </nav>
  </header>
  <aside>
    oi
  </aside>
  <main>
    <section class="principal">
      <article class="materia1">

      </article>
    </section>
  </main>
  <footer>feito para motivos de estudos </footer>
</body>

</html>